CAUSALIZE2FLAGS = -DENABLE_DEBUG_MSG
OBJS_CAUSALIZE2 := $(OBJS_COMMON) \
            causalize/causalize2/main.o \
            mmo/mmo_class.o \
            util/ast_util.o \
            util/type.o \
            util/type_check.o \
            util/symbol_table.o \
            util/debug.o \
			causalize/causalize2/graph_builder.o \
			causalize/causalize2/occurrence_checker.o\
			causalize/causalize2/graph_printer.o\
			causalize/causalize2/causalization_algorithm.o\
            causalize/compref_occurrence.o \
			causalize/for_unrolling/for_index_iterator.o


bin/causalize2: $(OBJS_CAUSALIZE2)
	$(CXX) $(CXXFLAGS) $(CAUSALIZE2FLAGS) -o bin/causalize2 $(OBJS_CAUSALIZE2) 


